呼和浩特市精细化天气预报评分系统/MainWindow.xaml

<Window x:Class="呼和浩特市精细化天气预报评分系统.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:呼和浩特市精细化天气预报评分系统"
        mc:Ignorable="d"
        Style="{StaticResource ResourceKey=CustomWindowChrome}" AllowsTransparency="True"
        Title="呼和浩特市精细化天气预报评分系统" Height="452.6" Width="720.3" WindowStartupLocation="CenterScreen">
  <Grid>
    <Button x:Name="BUFB" Template="{DynamicResource ButtonControlTemplate1}" Focusable="False"  Foreground="White" FontSize="18" FontFamily="楷体" Content="预报订正与发布" VerticalAlignment="Top" Click="BUFB_Click" Height="47" Background="#33FFFFFF" Margin="-3,-327,269,0" RenderTransformOrigin="0.543,-1.062" Width="150"/>
    <Button x:Name="UpdataBu" Template="{DynamicResource ButtonControlTemplate1}" Focusable="False"  Foreground="White" FontSize="18" FontFamily="楷体" Content="更    新" VerticalAlignment="Top" Height="47" Background="#33FFFFFF" Margin="-73,-190,339,0" RenderTransformOrigin="0.543,-1.062" Width="150" Click="UpdataBu_Click" HorizontalAlignment="Right"/>
    <Button x:Name="JYBu" Template="{DynamicResource ButtonControlTemplate1}" Focusable="False"  Foreground="White" FontSize="18" FontFamily="楷体" Content="预报检验" VerticalAlignment="Top" Height="47" Background="#33FFFFFF" Margin="156,-190,110,0" RenderTransformOrigin="0.543,-1.062" Width="150" Click="JYBu_Click"/>
    <Button x:Name="ConfigBu" Template="{DynamicResource ButtonControlTemplate1}" Focusable="False"  Foreground="White" FontSize="18" FontFamily="楷体" Content="设    置" VerticalAlignment="Top" Height="47" Background="#33FFFFFF" Margin="388,-190,-122,0" RenderTransformOrigin="0.543,-1.062" Width="150" Click="Config_Click"/>
    <Button x:Name="ZYDR" Template="{DynamicResource ButtonControlTemplate1}" Focusable="False"  Foreground="White" FontSize="18" FontFamily="楷体" Content="中央指导入库" VerticalAlignment="Top" Height="47" Background="#33FFFFFF" Margin="261,-327,5,0" RenderTransformOrigin="0.543,-1.062" Width="150" Click="ZYDR_Click"/>
    </Grid>
</Window>
