呼和浩特市精细化天气预报评分系统/中央导入窗口.xaml

<Window x:Class="呼和浩特市精细化天气预报评分系统.中央导入窗口"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:呼和浩特市精细化天气预报评分系统"
        mc:Ignorable="d"
        Title="中央指导查询与导入" Height="564.169" Width="1018.699" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="contentCenterStyle"  
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"  
                    Value="Center" />
        </Style>
    </Window.Resources>

    <Grid Margin="18,0,14,-2">
        <ComboBox x:Name="scchoose" HorizontalAlignment="Left" Margin="197,72,0,0" VerticalAlignment="Top" Width="60" Height="22" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="时次选择">
            <ComboBoxItem Content="08" HorizontalAlignment="Center" Width="79" VerticalAlignment="Center"/>
            <ComboBoxItem Content="20" HorizontalAlignment="Center" Width="79" VerticalAlignment="Center"/>

        </ComboBox>
        <Button x:Name="CX" Content="查询" HorizontalAlignment="Left" Margin="437,24,0,0" VerticalAlignment="Top" Width="110" RenderTransformOrigin="1.122,-3.988" FontSize="16" Height="30" Click="CX_Click"/>
        <DataGrid x:Name="History"  ItemsSource="{Binding}" HorizontalAlignment="Left" Height="256" Margin="0,247,0,0" VerticalAlignment="Top"  AutoGenerateColumns="False" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Visible" FontSize="16" IsReadOnly="True" BorderBrush="#FF1654AE"  >
            <DataGrid.ColumnHeaderStyle>
                <Style 
                        TargetType="DataGridColumnHeader">
                    <Setter 
                        Property="HorizontalContentAlignment" Value="Center">

                    </Setter>
                </Style>

            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="站号" Binding="{Binding QXID}" Width="80" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header=" 24&#13;高温" Binding="{Binding GW24}" Width="45" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header=" 24&#13;低温" Binding="{Binding DW24}" Width="45" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header="24晴雨" Binding="{Binding QY24}" Width="85" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header=" 48&#13;高温" Binding="{Binding GW48}" Width="45" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header=" 48&#13;低温" Binding="{Binding DW48}" Width="45" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header="48晴雨" Binding="{Binding QY48}" Width="85" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header=" 72&#13;高温" Binding="{Binding GW72}" Width="45" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header=" 72&#13;低温" Binding="{Binding DW72}" Width="45" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header="72晴雨" Binding="{Binding QY72}" Width="85" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header=" 96&#13;高温" Binding="{Binding GW96}" Width="45" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header=" 96&#13;低温" Binding="{Binding DW96}" Width="45" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header="96晴雨" Binding="{Binding QY96}" Width="85" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header="120&#13;高温" Binding="{Binding GW120}" Width="45" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header="120&#13;低温" Binding="{Binding DW120}" Width="45" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header="120晴雨" Binding="{Binding QY120}" Width="85" ElementStyle="{StaticResource contentCenterStyle}" />

            </DataGrid.Columns>

        </DataGrid>
        <Label Content="时次" HorizontalAlignment="Left" Margin="205,37,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.692,-0.893"/>
        <CheckBox x:Name="DQBDcheck" Content="读取本地" Checked="DQBDcheck_Checked"  HorizontalAlignment="Left" Margin="303,69,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <CheckBox x:Name="CIMISScheck" Checked="CIMISScheck_Checked" Content="CIMISS读取" HorizontalAlignment="Left" Margin="303,100,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Button x:Name="DR" Content="导入数据库" HorizontalAlignment="Left" Margin="437,68,0,0" VerticalAlignment="Top" Width="111" RenderTransformOrigin="1.122,-3.988" FontSize="16" Height="30" Click="DR_Click"/>
        <CheckBox x:Name="DQ10" Content="读取服务器" Checked="DQ10_Checked"  HorizontalAlignment="Left" Margin="303,33,0,0" VerticalAlignment="Top" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
        <Button x:Name="CPathBtu" Content="更改本地路径" HorizontalAlignment="Left" Margin="437,116,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="1.122,-3.988" Height="33" Click="CPathBtu_Click" FontSize="16"/>
        <TextBox x:Name="AllPath" HorizontalAlignment="Left" Height="23" Margin="10,216,0,0" VerticalAlignment="Top" Width="772" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <Label Content="报文路径" HorizontalAlignment="Left" Margin="384,188,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.692,-0.893"/>
        <TextBox x:Name="BWTimeXS" HorizontalAlignment="Left" Height="23" Margin="804,216,0,0" VerticalAlignment="Top" Width="163" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="报文时间" HorizontalAlignment="Left" Margin="852,188,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.692,-0.893"/>
        <TextBox x:Name="DRJLXS" HorizontalAlignment="Left" Height="148" Margin="804,30,0,0" VerticalAlignment="Top" Width="162" IsReadOnly="True" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" VerticalScrollBarVisibility="Visible" RenderTransformOrigin="0.71,0.459" TextWrapping="Wrap"/>
        <Label Content="导入记录" HorizontalAlignment="Left" Margin="852,0,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.692,-0.893"/>
        <TextBox x:Name="RKZTXS" HorizontalAlignment="Left" Height="23" Margin="605,33,0,0" VerticalAlignment="Top" Width="110" IsReadOnly="True" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Button x:Name="XSRK" Content="显示已入库预报" HorizontalAlignment="Left" Margin="603,69,0,0" VerticalAlignment="Top" Width="115" RenderTransformOrigin="1.122,-3.988" Height="33"  FontSize="16" Click="XSRK_Click"/>
        <DatePicker x:Name="sDate"  HorizontalAlignment="Left" Margin="30,68,0,0" VerticalAlignment="Top" Height="28" Width="130" BorderBrush="Black"  Background="White" IsTodayHighlighted="True" SelectedDateFormat="Long" />
        <Label Content="日期" HorizontalAlignment="Left" Margin="69,37,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.692,-0.893"/>

    </Grid>
</Window>
