呼和浩特市精细化天气预报评分系统/登录窗口.xaml

<Window x:Class="呼和浩特市精细化天气预报评分系统.登录窗口"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:呼和浩特市精细化天气预报评分系统"
        mc:Ignorable="d"
        Title="登录窗口" Height="492.321" Width="1096.724" ResizeMode="CanMinimize">
    <Window.Resources>
        <Style x:Key="contentCenterStyle"  
               TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"  
                    Value="Center" />
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false" FontSize="13">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>

    <Grid Margin="16,0,16,-29">
        <ComboBox x:Name="scchoose" HorizontalAlignment="Left" Margin="132,142,0,0" VerticalAlignment="Top" Width="79" Height="32" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="时次选择">
            <ComboBoxItem Content="08" HorizontalAlignment="Center" Width="79" VerticalAlignment="Center"/>
            <ComboBoxItem Content="20" HorizontalAlignment="Center" Width="79" VerticalAlignment="Center"/>

        </ComboBox>
        <ComboBox x:Name="userchoose" HorizontalAlignment="Left" Margin="314,144,0,0" VerticalAlignment="Top" Width="125" Height="32" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="预报员选择"/>
        <Button x:Name="DL" Content="登录" HorizontalAlignment="Left" Margin="238,278,0,0" VerticalAlignment="Top" Width="111" Click="DL_Click" RenderTransformOrigin="1.122,-3.988" FontSize="16" Height="36"/>
        <PasswordBox x:Name="passWord" HorizontalAlignment="Left" Margin="452,144,0,0" VerticalAlignment="Top" Width="106" FontSize="14" Height="32" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="输入密码"/>
        <Label Content="预报员" HorizontalAlignment="Left" Margin="348,111,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.692,-0.893"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="486,111,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.447,1.714"/>
        <Label Content="值班记录" HorizontalAlignment="Left" Margin="733,0,0,0" VerticalAlignment="Top" FontSize="18" RenderTransformOrigin="0.447,1.714" Width="182" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontFamily="楷体"/>
        <Label Content="时次" HorizontalAlignment="Left" Margin="150,111,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.692,-0.893"/>
        <ComboBox x:Name="gwchoose"  HorizontalAlignment="Left" Margin="224,142,0,0" VerticalAlignment="Top" Width="79" Height="32" FontSize="16" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" ToolTip="时次选择" >

        </ComboBox>
        <Label Content="岗位" HorizontalAlignment="Left" Margin="242,111,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.692,-0.893" />
        <TextBox x:Name="ZTXS" HorizontalAlignment="Left" Height="48" Margin="86,212,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="396" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <Label Content="状态信息" HorizontalAlignment="Left" Margin="278,187,0,0" VerticalAlignment="Top"/>
        <Button x:Name="SJYBTBBtu" Content="市台预报同步" HorizontalAlignment="Left" Margin="86,278,0,0" VerticalAlignment="Top" Width="111"  RenderTransformOrigin="1.122,-3.988" FontSize="16" Height="36" Click="SJYBTBBtu_Click"/>
        <Button x:Name="FBBtu" Content="发报" HorizontalAlignment="Left" Margin="376,278,0,0" VerticalAlignment="Top" Width="111"  RenderTransformOrigin="1.122,-3.988" FontSize="16" Height="36" Click="FBBtu_Click"/>
        <DatePicker x:Name="sDate"  HorizontalAlignment="Left" Margin="-4,142,0,0" VerticalAlignment="Top" Height="28" Width="130" BorderBrush="Black"  Background="White" IsTodayHighlighted="True" SelectedDateFormat="Long" />
        <Label Content="日期" HorizontalAlignment="Left" Margin="35,111,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.692,-0.893"/>
        <DataGrid x:Name="ZBList"  ItemsSource="{Binding}" HorizontalAlignment="Left" Height="351" Margin="580,93,0,0" VerticalAlignment="Top"  AutoGenerateColumns="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible" FontSize="16" IsReadOnly="True" BorderBrush="#FF1654AE" Style="{DynamicResource DataGridStyle1}" HorizontalContentAlignment="Center" >
            <DataGrid.ColumnHeaderStyle>
                <Style 
                    TargetType="{x:Type DataGridColumnHeader}">
                    <Setter 
                        Property="HorizontalContentAlignment" Value="Center"/>
                </Style>


            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="日期" Binding="{Binding RQ}" Width="150" ElementStyle="{StaticResource contentCenterStyle}" FontSize="18" />
                <DataGridTextColumn Header="领班" Binding="{Binding LB}" FontSize="18" Width="100" ElementStyle="{StaticResource contentCenterStyle}"  />
                <DataGridTextColumn Header="主班08" Binding="{Binding ZB08}" FontSize="18" Width="100" ElementStyle="{StaticResource contentCenterStyle}"  />
                <DataGridTextColumn Header="主班20" Binding="{Binding ZB20}" FontSize="18" Width="100" ElementStyle="{StaticResource contentCenterStyle}" />
            </DataGrid.Columns>

        </DataGrid>
        <Button x:Name="CX" Content="查询" HorizontalAlignment="Left" Margin="897,60,0,0" VerticalAlignment="Top" Width="83" RenderTransformOrigin="1.122,-3.988" FontSize="14" Height="28" Click="CX_Click"/>
        <ComboBox x:Name="monthchoose"  HorizontalAlignment="Left" Margin="780,60,0,0" VerticalAlignment="Top" Width="60" Height="28" FontSize="16" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  ToolTip="请选择月" RenderTransformOrigin="0.517,1.247">
            <ComboBoxItem Content="01" Height="25" Width="60"/>
            <ComboBoxItem Content="02" Height="25" Width="60"/>
            <ComboBoxItem Content="03" Height="25" Width="60"/>
            <ComboBoxItem Content="04" Height="25" Width="60"/>
            <ComboBoxItem Content="05" Height="25" Width="60"/>
            <ComboBoxItem Content="06" Height="25" Width="60"/>
            <ComboBoxItem Content="07" Height="25" Width="60"/>
            <ComboBoxItem Content="08" Height="25" Width="60"/>
            <ComboBoxItem Content="09" Height="25" Width="60"/>
            <ComboBoxItem Content="10" Height="25" Width="60"/>
            <ComboBoxItem Content="11" Height="25" Width="60"/>
            <ComboBoxItem Content="12" Height="25" Width="60"/>
        </ComboBox>
        <ComboBox x:Name="yearchoose"   HorizontalAlignment="Left" Margin="626,60,0,0" VerticalAlignment="Top" Width="85" Height="28" FontSize="16" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  ToolTip="请选择年" RenderTransformOrigin="0.538,1.247"/>
        <Label Content="年" HorizontalAlignment="Left" Margin="656,30,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.444,1.144"/>
        <Label Content="月" HorizontalAlignment="Left" Margin="799,30,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Window>
