呼和浩特市精细化天气预报评分系统/预报检验窗口.xaml

<Window x:Class="呼和浩特市精细化天气预报评分系统.预报检验窗口"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:呼和浩特市精细化天气预报评分系统"
        mc:Ignorable="d"
        Title="预报检验窗口" Height="623.55" Width="1437.721" WindowStartupLocation="CenterScreen">
    <Viewbox>
        <Grid Margin="0,0,2,13">
            <TreeView HorizontalAlignment="Left" Height="550" Margin="6,22,0,0" VerticalAlignment="Top" Width="257">
                <TreeViewItem Header="预报检验" Height="194" Width="246" IsExpanded="True" FontSize="18">
                    <TreeViewItem Header="预报考核查询" Height="30" HorizontalAlignment="Left" Width="212" Selected="预报考核查询_Selected"/>
                    <TreeViewItem Header="个人评分72小时" Height="30" HorizontalAlignment="Left" Width="212" Selected="个人评分72小时_Selected"/>
                    <TreeViewItem Header="逐日详情查询" Height="30" HorizontalAlignment="Left" Width="212" Selected="逐日详情查询_Selected"/>
                    <TreeViewItem Header="数值预报检验" Height="30" HorizontalAlignment="Left" Width="212" Selected="数值预报检验_Selected"/>
                    <TreeViewItem Header="值班记录查询" Height="30" HorizontalAlignment="Left" Width="212" Selected="登录记录查询_Selected"/>
                </TreeViewItem>
            </TreeView>
            <Frame x:Name="frame" Content="" HorizontalAlignment="Left" Height="550" Margin="268,22,0,0" VerticalAlignment="Top" Width="1124"/>

        </Grid>
    </Viewbox>
</Window>
