呼和浩特市精细化天气预报评分系统—数据库/MainWindow.xaml

<Window x:Class="呼和浩特市精细化天气预报评分系统_数据库.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:呼和浩特市精细化天气预报评分系统_数据库"
        mc:Ignorable="d"
        Title="呼和浩特市精细化天气预报评分系统—数据库" Height="452.6" Width="720.3"
        Style="{StaticResource ResourceKey=CustomWindowChrome}" AllowsTransparency="True" WindowStartupLocation="CenterScreen">
    <Viewbox>

        <Grid Height="278" Width="661" Margin="0,-111,0,0">

            <TextBox x:Name="t1" HorizontalAlignment="Left"  Text="TextBox" VerticalAlignment="Top" Height="279" Width="442" FontSize="10" HorizontalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Margin="28,-10,0,0" TextWrapping="WrapWithOverflow"  >
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBox.Background>
            </TextBox>
            <TextBox x:Name="errorTBox" HorizontalAlignment="Left"  Text="" VerticalAlignment="Top" Height="279" Width="442" FontSize="10" HorizontalScrollBarVisibility="Auto" Grid.IsSharedSizeScope="True" VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" Margin="28,-10,0,0" TextWrapping="WrapWithOverflow" Visibility="Hidden"  >
                <TextBox.Background>
                    <SolidColorBrush Color="White" Opacity="0.5"/>
                </TextBox.Background>
            </TextBox>
            <Button x:Name="JLButton" Focusable="False"  Foreground="Black" FontSize="13.333" FontFamily="楷体" Content="入库记录" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="27" Margin="28,-42,0,0" Background="#FFF2F680" Click="JLButton_Click"/>
            <Button x:Name="SJHFBu" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="Black" FontSize="13.333" FontFamily="楷体" Content="数据恢复" HorizontalAlignment="Left" VerticalAlignment="Top" Width="120"  Height="46" Background="#33FFFFFE" Margin="504,50,0,0" Click="SJHFBu_Click"/>
            <Button x:Name="SJYBHFBu" Focusable="False" Template="{DynamicResource ButtonControlTemplate1}" Foreground="Black" FontSize="13.333" FontFamily="楷体" Content="智能网格" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="120" Click="SJYBHF_Click" Height="46" Background="#33FFFFFF" Margin="504,164,0,0"/>
            <Button x:Name="errorJLBut" Focusable="False"  Foreground="Black" FontSize="13.333" FontFamily="楷体" Content="错误记录" HorizontalAlignment="Left" VerticalAlignment="Top" Width="78" Height="27" Margin="113,-42,0,0" Background="#FFF2F680" Click="errorJLBut_Click"/>


        </Grid>
    </Viewbox>
</Window>
