呼和浩特市精细化天气预报评分系统—数据库/数据恢复窗口.xaml

<Window x:Class="呼和浩特市精细化天气预报评分系统_数据库.数据恢复窗口"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:呼和浩特市精细化天气预报评分系统_数据库"
        mc:Ignorable="d"
        Title="数据恢复窗口" Height="450" Width="680">
    <Window.Background>
        <LinearGradientBrush EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFB413F0" Offset="1"/>
            <GradientStop Color="#FF1FE1EA"/>
        </LinearGradientBrush>
    </Window.Background>

    <Viewbox Margin="38,0,-38,0">
        <Grid>
            <Button x:Name="startButton" Content="开始" Focusable="False"  Foreground="Black" FontSize="18" FontFamily="楷体" Template="{DynamicResource ButtonControlTemplate1}" HorizontalAlignment="Left" Margin="291,79,0,0" VerticalAlignment="Top" Width="86" Click="Button_Click" Height="30" Background="{x:Null}" BorderBrush="{x:Null}"/>
            <DatePicker x:Name="sDate"  HorizontalAlignment="Left" Margin="-88,30,0,0" VerticalAlignment="Top" Height="28" Width="130" BorderBrush="Black"  Background="White" IsTodayHighlighted="True" SelectedDateFormat="Long" SelectedDateChanged="sDate_SelectedDateChanged"/>
            <DatePicker x:Name="eDate" HorizontalAlignment="Left" Margin="-88,88,0,0" VerticalAlignment="Top" Height="28" Width="130" BorderBrush="Black" Background="White" IsTodayHighlighted="False" SelectedDateFormat="Long" RenderTransformOrigin="0.513,-0.299"/>
            <Label x:Name="labelStartdate" Content="开始日期" HorizontalAlignment="Left" Margin="-59,4,0,0" VerticalAlignment="Top" Height="26" Width="58"/>
            <Label x:Name="labelEnddate" Content="结束日期" HorizontalAlignment="Left" Margin="-54,62,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,3" Height="26" Width="58"/>
            <ProgressBar x:Name="progressBar1" HorizontalAlignment="Left" Height="21" Margin="74,88,152,255" VerticalAlignment="Top" Width="172"/>
            <TextBox x:Name="txtboxJD" HorizontalAlignment="Center" Height="21" Margin="74,88,152,255" TextWrapping="Wrap" VerticalAlignment="Center" Width="172" BorderThickness="0" TextAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" FontWeight="Bold"/>
            <TextBox x:Name="tHistory" Foreground="White" HorizontalAlignment="Left" Height="231" Margin="-64,127,0,0" TextWrapping="Wrap" Text="入库记录" VerticalAlignment="Top"  Background="#02FFFFFF" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" Width="451"/>
            <ComboBox x:Name="scchoose" SelectionChanged="scchoose_SelectionChanged" HorizontalAlignment="Left" Margin="56,32,0,0" VerticalAlignment="Top" Width="79" Height="25" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="时次选择">
                <ComboBoxItem Content="08" HorizontalAlignment="Center" Width="79" VerticalAlignment="Center"/>
                <ComboBoxItem Content="20" HorizontalAlignment="Center" Width="79" VerticalAlignment="Center"/>

            </ComboBox>
            <Label Content="时次" HorizontalAlignment="Left" Margin="74,1,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.692,-0.893"/>
            <ComboBox x:Name="gwchoose"  HorizontalAlignment="Left" Margin="167,32,0,0" VerticalAlignment="Top" Width="79" Height="25" FontSize="16" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" ToolTip="时次选择" />
            <Label Content="岗位" HorizontalAlignment="Left" Margin="185,1,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.692,-0.893" />
            <ComboBox x:Name="sjChoose"  HorizontalAlignment="Left" Margin="265,32,0,0" VerticalAlignment="Top" Width="133" Height="25" FontSize="16" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" ToolTip="时次选择" SelectedIndex="0" >
                <ComboBoxItem Content="市台预报" VerticalAlignment="Center" Width="130"/>
              <ComboBoxItem Content="中央指导预报" VerticalAlignment="Center" Width="130"/>
              <ComboBoxItem Content="实况" VerticalAlignment="Center" Width="130"/>
              <ComboBoxItem Content="统计信息" VerticalAlignment="Center" Width="130"/>
            </ComboBox>
            <Label Content="恢复数据种类" HorizontalAlignment="Left" Margin="283,1,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.692,-0.893" />
        </Grid>
    </Viewbox>
</Window>
