呼和浩特市精细化天气预报评分系统/页/登录记录查询页.xaml

<Page x:Class="呼和浩特市精细化天气预报评分系统.登录记录查询页"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:呼和浩特市精细化天气预报评分系统"
      mc:Ignorable="d" 
      d:DesignHeight="550"
      Title="登录记录查询页" Width="528">

    <Page.Resources>
        <Style x:Key="contentCenterStyle"  
            TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"  
                Value="Center" />
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false" FontSize="13">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="0,0,0,0">
        <DataGrid x:Name="ZBList"  ItemsSource="{Binding}" HorizontalAlignment="Left" Height="405" Margin="31,135,0,0" VerticalAlignment="Top"  AutoGenerateColumns="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible" FontSize="16" IsReadOnly="True" BorderBrush="#FF1654AE" Style="{DynamicResource DataGridStyle1}" HorizontalContentAlignment="Center" >
            <DataGrid.ColumnHeaderStyle>
                <Style 
                    TargetType="{x:Type DataGridColumnHeader}">
                    <Setter 
                        Property="HorizontalContentAlignment" Value="Center"/>
                </Style>


            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="日期" Binding="{Binding RQ}" Width="160" ElementStyle="{StaticResource contentCenterStyle}" FontSize="18" />
                <DataGridTextColumn Header="领班" Binding="{Binding LB}" FontSize="18" Width="100" ElementStyle="{StaticResource contentCenterStyle}"  />
                <DataGridTextColumn Header="主班08" Binding="{Binding ZB08}" FontSize="18" Width="100" ElementStyle="{StaticResource contentCenterStyle}"  />
                <DataGridTextColumn Header="主班20" Binding="{Binding ZB20}" FontSize="18" Width="100" ElementStyle="{StaticResource contentCenterStyle}" />
            </DataGrid.Columns>

        </DataGrid>
        <ComboBox x:Name="monthchoose"  HorizontalAlignment="Left" Margin="133,50,0,0" VerticalAlignment="Top" Width="60" Height="28" FontSize="16" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  ToolTip="请选择月">
            <ComboBoxItem Content="01" Height="25" Width="60"/>
          <ComboBoxItem Content="02" Height="25" Width="60"/>
          <ComboBoxItem Content="03" Height="25" Width="60"/>
          <ComboBoxItem Content="04" Height="25" Width="60"/>
          <ComboBoxItem Content="05" Height="25" Width="60"/>
          <ComboBoxItem Content="06" Height="25" Width="60"/>
          <ComboBoxItem Content="07" Height="25" Width="60"/>
          <ComboBoxItem Content="08" Height="25" Width="60"/>
          <ComboBoxItem Content="09" Height="25" Width="60"/>
          <ComboBoxItem Content="10" Height="25" Width="60"/>
          <ComboBoxItem Content="11" Height="25" Width="60"/>
          <ComboBoxItem Content="12" Height="25" Width="60"/>
        </ComboBox>
        <Label x:Name="BTLabel" Content="" HorizontalAlignment="Left" Margin="95,89,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="343" FontSize="20" FontFamily="楷体"/>
        <Button x:Name="CXButton" Content="查询" HorizontalAlignment="Left" Margin="222,51,0,0" VerticalAlignment="Top" Width="110" Height="27" Click="CXButton_Click" Background="#FF5BABEE" Foreground="White"/>
        <Button x:Name="DCButton" Content="导出" HorizontalAlignment="Left" Margin="370,50,0,0" VerticalAlignment="Top" Width="110" Height="27" Background="#FF5BABEE" Foreground="White" Click="DCButton_Click"/>
        <ComboBox x:Name="yearchoose"   HorizontalAlignment="Left" Margin="25,50,0,0" VerticalAlignment="Top" Width="85" Height="28" FontSize="16" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center"  ToolTip="请选择年"/>
        <Label Content="年" HorizontalAlignment="Left" Margin="50,20,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="月" HorizontalAlignment="Left" Margin="150,20,0,0" VerticalAlignment="Top" FontSize="16"/>

    </Grid>
</Page>
