呼和浩特市精细化天气预报评分系统/页/逐日评分详情页.xaml

<Page x:Class="呼和浩特市精细化天气预报评分系统.逐日评分详情页"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:呼和浩特市精细化天气预报评分系统"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1070"
      Title="逐日评分详情页">

    <Page.Resources>
        <Style x:Key="contentCenterStyle"  
            TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment"  
                Value="Center" />
        </Style>
        <Style x:Key="DataGridStyle1" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false" FontSize="13">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <Grid Grid.Column="1" Grid.Row="2">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>

                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Page.Resources>
    <Grid Margin="0,0,0,0">
        <DataGrid x:Name="GRPFList"  ItemsSource="{Binding}" HorizontalAlignment="Left" Height="311" Margin="9,116,0,0" VerticalAlignment="Top"  AutoGenerateColumns="False" VerticalContentAlignment="Center" VerticalScrollBarVisibility="Visible" FontSize="14" IsReadOnly="True" BorderBrush="#FF1654AE" Style="{DynamicResource DataGridStyle1}" HorizontalContentAlignment="Center" >
            <DataGrid.ColumnHeaderStyle>
                <Style 
                    TargetType="{x:Type DataGridColumnHeader}">
                    <Setter 
                        Property="HorizontalContentAlignment" Value="Center"/>
                </Style>


            </DataGrid.ColumnHeaderStyle>

            <DataGrid.Columns>
                <DataGridTextColumn Header="旗县" Binding="{Binding QXName}" Width="80" ElementStyle="{StaticResource contentCenterStyle}" FontSize="16" />
                <DataGridTextColumn Header="ID" Binding="{Binding ID}" Width="100" ElementStyle="{StaticResource contentCenterStyle}" FontSize="16" />
                <DataGridTextColumn Header="市台&#13;高温" Binding="{Binding STGW}" FontSize="18" Width="50" ElementStyle="{StaticResource contentCenterStyle}" SortMemberPath=""  />
                <DataGridTextColumn Header="实况&#13;高温" Binding="{Binding SKGW}" FontSize="18" Width="50" ElementStyle="{StaticResource contentCenterStyle}" Foreground="#FFD81616" />
                <DataGridTextColumn Header="指导&#13;高温" Binding="{Binding ZDGW}" FontSize="18" Width="50" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header="高温&#13; ≤1" Binding="{Binding GW1}" FontSize="18" Width="40" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header="高温&#13;正确" Binding="{Binding GW2}" FontSize="18" Width="40" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header="高温&#13;错误" Binding="{Binding GW3}" FontSize="18" Width="40" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header="市台&#13;低温" Binding="{Binding STDW}" FontSize="18" Width="50" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header="实况&#13;低温" Binding="{Binding SKDW}" FontSize="18" Width="50" ElementStyle="{StaticResource contentCenterStyle}" Foreground="#FF047BF1"  />
                <DataGridTextColumn Header="指导&#13;低温" Binding="{Binding ZDDW}" FontSize="18" Width="50" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header="低温&#13; ≤1" Binding="{Binding DW1}" FontSize="18" Width="40" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header="低温&#13;正确" Binding="{Binding DW2}" FontSize="18" Width="40" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header="低温&#13;错误" Binding="{Binding DW3}" FontSize="18" Width="40" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header="市台&#13;天气" Binding="{Binding STTQ}" FontSize="18" Width="90" ElementStyle="{StaticResource contentCenterStyle}" />
                <DataGridTextColumn Header="市台&#13;晴雨" Binding="{Binding STQY}" FontSize="18" Width="40" ElementStyle="{StaticResource contentCenterStyle}"  />
                <DataGridTextColumn Header="实   况&#13;降水量" Binding="{Binding SKJS}" FontSize="18" Width="50" ElementStyle="{StaticResource contentCenterStyle}" Foreground="#FF11D6F5" />
                <DataGridTextColumn Header="指导&#13;晴雨" Binding="{Binding ZDQY}" FontSize="18" Width="40" ElementStyle="{StaticResource contentCenterStyle}"  />
              <DataGridTextColumn Header="指导&#13;天气" Binding="{Binding ZDTQ}" FontSize="18" Width="90" ElementStyle="{StaticResource contentCenterStyle}" />
            </DataGrid.Columns>

        </DataGrid>
        <DatePicker x:Name="sDate"  HorizontalAlignment="Left" Margin="44,42,0,0" VerticalAlignment="Top" Height="28" Width="130" BorderBrush="Black"  Background="White" IsTodayHighlighted="True" SelectedDateFormat="Long"/>
        <Label x:Name="labelStartdate" Content="日期" HorizontalAlignment="Left" Margin="77,11,0,0" VerticalAlignment="Top" Height="26" Width="58" RenderTransformOrigin="-2.466,0.5"/>
        <Label x:Name="BTLabel" Content="" HorizontalAlignment="Left" Margin="150,78,0,0" VerticalAlignment="Top" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="659" FontSize="20" FontFamily="楷体"/>
        <Button x:Name="CXButton" Content="查询" HorizontalAlignment="Left" Margin="671,42,0,0" VerticalAlignment="Top" Width="110" Height="27" Click="CXButton_Click" Background="#FF5BABEE" Foreground="White"/>
        <Button x:Name="DCButton" Content="导出" HorizontalAlignment="Left" Margin="848,42,0,0" VerticalAlignment="Top" Width="110" Height="27" Background="#FF5BABEE" Foreground="White" Click="DCButton_Click"/>
        <ComboBox x:Name="SXSelect" HorizontalAlignment="Left" Margin="489,42,0,0" VerticalAlignment="Top" Width="79" Background="#FF5BABEE" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="27" FontSize="16" FontStretch="ExtraExpanded" SelectedIndex="0" >
            <ComboBoxItem Content="24" HorizontalAlignment="Left" Width="79" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBoxItem Content="48" HorizontalAlignment="Left" Width="79" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
            <ComboBoxItem Content="72" HorizontalAlignment="Left" Width="79" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
          <ComboBoxItem Content="96" HorizontalAlignment="Left" Width="79" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
          <ComboBoxItem Content="120" HorizontalAlignment="Left" Width="79" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        </ComboBox>
        <ComboBox x:Name="scchoose" SelectedIndex="0" SelectionChanged="scchoose_SelectionChanged" HorizontalAlignment="Left" Margin="227,42,0,0" VerticalAlignment="Top" Width="79" Height="25" FontSize="16" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" ToolTip="时次选择">
            <ComboBoxItem Content="08" HorizontalAlignment="Center" Width="79" VerticalAlignment="Center"/>
            <ComboBoxItem Content="20" HorizontalAlignment="Center" Width="79" VerticalAlignment="Center"/>

        </ComboBox>
        <Label Content="时次" HorizontalAlignment="Left" Margin="245,11,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.692,-0.893"/>
        <ComboBox x:Name="gwchoose"  HorizontalAlignment="Left" Margin="360,42,0,0" VerticalAlignment="Top" Width="79" Height="25" FontSize="16" VerticalContentAlignment="Center"  HorizontalContentAlignment="Center" ToolTip="时次选择" />
        <Label Content="岗位" HorizontalAlignment="Left" Margin="378,11,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.692,-0.893" />
        <Label Content="时效" HorizontalAlignment="Left" Margin="507,11,0,0" VerticalAlignment="Top" FontSize="14" RenderTransformOrigin="0.692,-0.893"/>

    </Grid>
</Page>
